# mai_calendar TypoScript Setup

plugin.tx_maicalendar {
    view {
        templateRootPaths {
            0 = EXT:mai_calendar/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:mai_calendar/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:mai_calendar/Resources/Private/Layouts/
        }
    }
    settings {
        defaultViewMode = {$plugin.tx_maicalendar.settings.defaultViewMode}
        listLimit = {$plugin.tx_maicalendar.settings.listLimit}
    }
}

# Content element: Calendar View
tt_content.mai_calendar_view = FLUIDTEMPLATE
tt_content.mai_calendar_view {
    templateName = Calendar/Month
    templateRootPaths {
        0 = EXT:mai_calendar/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:mai_calendar/Resources/Private/Partials/
    }
    layoutRootPaths {
        0 = EXT:mai_calendar/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = Maispace\MaiCalendar\DataProcessor\CalendarDataProcessor
        10 {
            targetVariable = calendar
            viewMode = TEXT
            viewMode.data = flexform:settings.viewMode
            viewMode.ifEmpty = month
            listLimit = TEXT
            listLimit.data = flexform:settings.listLimit
            listLimit.ifEmpty = 10
        }
    }
}
