# mai_events TypoScript Setup

plugin.tx_maievents {
    view {
        templateRootPaths {
            0 = EXT:mai_events/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:mai_events/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:mai_events/Resources/Private/Layouts/
        }
    }
    settings {
        defaultViewMode = {$plugin.tx_maievents.settings.defaultViewMode}
        listLimit = {$plugin.tx_maievents.settings.listLimit}
    }
}

# Content element: Events View
tt_content.mai_events_view = FLUIDTEMPLATE
tt_content.mai_events_view {
    templateName = Events/Month
    templateRootPaths {
        0 = EXT:mai_events/Resources/Private/Templates/
    }
    partialRootPaths {
        0 = EXT:mai_events/Resources/Private/Partials/
    }
    layoutRootPaths {
        0 = EXT:mai_events/Resources/Private/Layouts/
    }
    dataProcessing {
        10 = Maispace\MaiEvents\DataProcessor\EventsDataProcessor
        10 {
            targetVariable = events
            viewMode = TEXT
            viewMode.data = flexform:settings.viewMode
            viewMode.ifEmpty = month
            listLimit = TEXT
            listLimit.data = flexform:settings.listLimit
            listLimit.ifEmpty = 10
        }
    }
}
